<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="icon" href="android-chrome-192x192.png">
        <link rel="stylesheet" href="4login.css">
    </head>
    <body>
        <div class="main">
           <div class="navbar">
            <div class="logo">
                <img class="img" src="sd.png" width="120px" height="90px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">JOIN US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="4thproject.html">HOME</a></li>
                </ul>
            </div>
           </div>
           <div class="content">
            <div class="login">
                <h2>Login</h2>
                <form>
                    <div class="user">
                        <label for="name">Login-ID</label>
                    <input class="name" id="name" type="text">
                    </div>
                    <div class="password">
                        <label for="pass">Password</label>
                        <input class="pass" id="pass" type="password">
                    </div>
                    <div class="button-container">
                        <button class="button">Submit</button>
                    </div>
                    <div class="signup">
                        <p>Don't have an account?</p>

                    <a href="#">Sign-up</p></a>
                    </div>
                  
                </form>
            </div>
        </div>
        </div>
    </body>
</html>