<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Design in a way</title>
        <link rel="stylesheet" href="4thpro.css">
        <link rel="icon" href="android-chrome-192x192.png">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <img class="img" src="sd.png" width="120px" height="90px">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="4login.html" target="_blank">LOGIN</a></li>
                        <li><a href="#">JOIN US</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">HOME</a></li>

                    </ul>
                    <div class="search">
                        <input class="srch" type="search" placeholder="type to search">
                        <a href="#"><button class="btn">search</button></a>
                    </div>
                </div>
               
            </div>
            <div class="content">
                <h2>You Dream, We Design</h2>
                <h1 class="v">v<span>Design</span></h1>
                
                <p class="para">Make your HOME more decorative, with your own taste of styling.</p>
                <small>Innovation near you!!!</small>
            </div>

            <div class="foot">
                
                    <p>for enquiry:<a href="#">sdesign2427@gmail.com</a></p>
                    

                    <a href="#">Facebook</a>                    
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>                    
                    
                    <small>&copy copyrights reserved 2023</small>
            </div>
        </div>

    </body>
</html>

